<!doctype html>
<html><!-- InstanceBegin template="/Templates/sjabloon.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scare=1">
	<meta name="Keywords" content="theater, voorstellingen, agenda, cabaret, dans, musical, muziek, opera, toneel, zaalverhuur, oostzaan">
	<meta name="Description" content="Welkom bij het Twiske Theater in Oostzaan. Bij dit theater kunt u onder andere voorstellingen bezoeken en kunt u terecht voor zaalverhuur voor bedrijven en evenementen.">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Het Twiske Theater</title>
	<!-- InstanceEndEditable -->
	<link href="../layout.css" rel="stylesheet" type="text/css">
	<link href="../style.css" rel="stylesheet" type="text/css">
	<!-- InstanceBeginEditable name="extra css" -->
    <style type="text/css">
		article h5 {
			color: #009FE3;
			font-size: 1em;
		}
	</style>
	<!-- InstanceEndEditable -->
</head> 
<body>
<div id="container">
  <header> <a href="../index.html"><img id="logo" src="../images/logo.png" width="250" height="124" alt="Logo van het Twiske Theater"/></a>
    <div id="icons-div"> <a href="#" class="icons"><img  src="../images/zoekbalk.png" width="35" height="32" alt="zoekbalk"/></a> <a href="#" class="icons"><img  src="../images/winkelwagen.png" width="49" height="36" alt="winkelwagen"/></a> </div>
    <!--einde icons-->
    <div id="menu-bar">
      <div id="menu" onClick="onClickMenu()">
        <div id="bar1" class="bar"></div>
        <div id="bar2" class="bar"></div>
        <div id="bar3" class="bar"></div>
      </div>
      <!--einde menu-->
      <ul nav id="nav" class="nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../voorstellingen/agenda.html">voorstellingen</a></li>
        <li><a href="../zaalverhuur/zakelijk.html">Zaalverhuur</a></li>
        <li><a href="../over%20ons/nieuws.html">Over ons</a></li>
        <li><a href="contactgegevens.html">Contact</a></li>
      </ul>
      <!--einde nav-->
    </div>
    <!--einde menu-bar-->
  </header>
  <!--einde header-->
  <nav class="wrapper">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="#">Voorstellingen</a>
        <ul>
          <li><a href="../voorstellingen/uwbezoek.html">Uw bezoek</a></li>
          <li><a href="../voorstellingen/agenda.html">Agenda</a></li>
        </ul>
      </li>
      <li><a href="#">Zaalverhuur</a>
        <ul>
          <li><a href="../zaalverhuur/zakelijk.html">Zakelijk</a></li>
          <li><a href="../zaalverhuur/evenementen.html">Evenementen</a></li>
        </ul>
      </li>
      <li><a href="#">Over ons</a>
        <ul>
          <li><a href="../over%20ons/hettheater.html">Het theater</a></li>
          <li><a href="../over%20ons/nieuws.html">Nieuws</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a>
        <ul>
          <li><a href="contactgegevens.html">Contactgegevens</a></li>
          <li><a href="routebeschrijving.html">Routebeschrijving</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!--einde wrapper-->
  <!-- InstanceBeginEditable name="inhoud" -->
	<div id="slider">
		<iframe id="iframe_slider" src="../images/Slider.html"  alt="slider twiske theater"></iframe>
	</div><!--einde slider-->
  <div class="clearfix">
    <div class="wrapper2">
      <article>
		<h4><a href="../index.html">Home ></a><a href="#"> Contact ></a><a href="routebeschrijving.html"> Routebeschrijving</a></h4>
		  <br>
		  <h1>Routebeschrijving</h1>
		  <br>
		  <p>Kerkbuurt 4, 1511 DB Oostzaan</p>
		  <p>Tel: 075 684 77 77</p>
		  <br>
	      <h2>Openbaar vervoer</h2>
		  <br>
          <h3>Komend vanuit richting amsterdam:</h3>
          <p>- Vanaf Centraal Station neemt u bus 92 (vanuit Station linksaf, richting trams en bussen. Bus 92 vindt u bij de achterste halte van het grote busstation.</p>
		  <p>- Uitstappen bij halte Kerkbuurt Oostzaan. Het gebouw aan uw rechterhand is dorpscentrum De KunstGreep</p>
		  <br>
		  <h3>Komend vanuit richting Alkmaar/Hoorn:</h3>
		  <p>- Vanaf station Zaandam neemt u bus 92 (als u het station uitkomt schuin naar links, langs de afzetting. Voorbij het eerstvolgende gebouw is het busstation.</p>
		  <p>Lijn 92 vindt u bij de eerste halte.</p>
		  <p>- Uitstappen bij halte Kerkbuurt Oostzaan. Het gebouw aan de overkant is dorpscentrum De KunstGreep.</p>
		  <br>
		  <h2>Met de auto</h2>
		  <br>
		  <h3>Komend vanuit richting Amsterdam:</h3>
		  <br>
		  <h5>Ring A10 vanaf de A1 (Zeeburgertunnel): </h5>
		  <p>- Na de tunnel neemt u de afslag Oostzanerwerf. Aan het einde van de afslag gaat u bij de verkeerslichten rechtsaf,  richting Oostzaan. </p>
		  <p>- Bij de volgende verkeerslichten weer rechts (Kolkweg), vervolgens rechtdoor over de rotonde en bij de volgende verkeerslichten links (Zuideinde).</p>
		  <p>- Na ± 700 meter ziet u rechts dorpscentrum De KunstGreep (bij de T-splitsing, tegenover de Kerstraat, richting Zaandam)</p>
		  <br>
		  <h5>Ring A10 vanaf de A2 (Coentunnel):</h5>
		  <p>- na de tunnel neemt u de afslag Zaandam Zuid / Oostzaan. Aan het eind van de afslag gaat u linksaf en vervolgens rechtdoor over de rotonde. Bij de verkeerslichten links (Zuideinde).</p>
		  <p>- Na ± 700 meter ziet u rechts dorpscentrum De KunstGreep (bij de T-splitsing, tegenover de Kerstraat, richting Zaandam)</p>
		  <br>
		  <h3>Komend vanuit richting Hoorn:</h3>
		  <br>
		  <h5>Via de A7 naar de A8 richting Amsterdam.</h5>
		  <p>- U neemt de afslag Oostzaan (na het Esso pompstation) en u gaat aan het einde van de afslag linksaf, onder de snelweg door en rechtdoor over de rotonde.</p>
		  <p>- Bij de verkeerslichten links (Zuideinde). </p>
		  <p>- Na ± 700 meter ziet u rechts doprpscentrum De KunstGreep (bij de T-splitsing, tegenover de Kerstraat, richting Zaandam).</p>
		  <br>
		  <h3>Komend vanuit richting Alkmaar:</h3>
		  <br>
		  <h5>Via de A9 richting Zaanstad/Amsterdam naar de A8.</h5>
		  <br>
		  <p>- U neemt de afslag Oostzaan (na het Esso pompstation) en u gaat aan het einde van de afslag linksaf, onder de snelweg door en rechtdoor over de rotonde.</p>
		  <p>- Bij de verkeerslichten links (Zuideinde).</p>
		  <p>- Na ± 700 meter ziet u rechts doprpscentrum De KunstGreep (bij de T-splitsing, tegenover de Kerstraat, richting Zaandam).</p>
		  <br>
		  <br>
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2432.1294213949805!2d4.873689515762924!3d52.44057027979922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5fd573e71b4cd%3A0xf2a0f238d06bbc5b!2sKerkbuurt%204%2C%201511%20BD%20Oostzaan!5e0!3m2!1snl!2snl!4v1603824899288!5m2!1snl!2snl" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		  <br>
		  <br>
      </article>
      <aside id="aside_l"></aside>
      <!--einde aside_l-->
    </div>
    <!--einde wrapper2-->
    <aside id="aside_r"> </aside>
    <!--einde aside_r-->
  </div>
  <!--einde clearfix-->
<!-- InstanceEndEditable -->
  <footer id="footer" class="clearfix">
    <div class="wrapper2">
      <div id="footer_midden">
        <div id="footer_mobile">
          <h3>Adres:</h3>
          <p>Kerkbuurt 4</p>
          <p>1511 DB</p>
          <p>Oostzaan</p>
          <p>Tel: +31 075 684 77 77</p>
          <br>
          <p><a href="mailto:twisketheater@theater.nl" target="new">twisketheater@theater.nl</a></p>
          <p><a href="contactgegevens.html">Contact</a></p>
          <br>
          <h3>Kaartverkoop:</h3>
          <p>Di t/m zo van 13:00 - 17:00 uur</p>
          <p>Tel: 0900-3344553 (€0,30 per minuut)</p>
          <br>
          <p><a href="../voorstellingen/agenda.html">Bekijk agenda</a></p>
          <br>
          <h3>Volg ons:</h3>
          <br>
          <a href="https://www.facebook.com/dekunstgreep.oostzaan/" target="new"><img src="../images/fblogo_web.png" width="30" height="30" alt="Facebook logo"/></a> <a href="https://twitter.com/dekunstgreep" target="new"><img src="../images/twitterlogo_web.png" width="30" height="30" alt="Twitter logo"/></a> <a href="https://www.instagram.com/explore/locations/287866876/theater-de-kunstgreep-oostzaan?" target="new"><img src="../images/instagramlogo_web.png" width="33" height="33" alt="Instagram logo"/></a> <a href="https://www.youtube.com/channel/UC8UQmDxpkODmdbDgNgvKeLg" target="new"><img src="../images/youtubelogo_web.png" width="35" height="30" alt="Youtube logo"/></a>
	    </div><!--einde footer_mobile-->
        <div id="wrapper_footer">
          <div id="footer1" class="col_footer">
            <h3>Adres:</h3>
            <p>Kerkbuurt 4</p>
            <p>1511 DB</p>
            <p>Oostzaan</p>
            <p>Tel: +31 075 684 77 77</p>
            <p><a href="mailto:twisketheater@theater.nl" target="new">twisketheater@theater.nl</a></p>
            <br>
            <h3>Kaartverkoop:</h3>
            <p>Di t/m zo van 13:00 - 17:00 uur</p>
            <p>Tel: 0900-3344553 (€0,30 per minuut)</p>
            <p><a href="../voorstellingen/agenda.html">>Bekijk agenda</a></p>
          </div>
          <!--einde footer1-->
          <div id="footer2" class="col_footer">
            <h3>Volg ons:</h3>
            <br>
            <a href="https://www.facebook.com/dekunstgreep.oostzaan/" target="new"><img src="../images/fblogo_web.png" width="30" height="30" alt="Facebook logo"/></a> <a href="https://twitter.com/dekunstgreep" target="new"><img src="../images/twitterlogo_web.png" width="30" height="30" alt="Twitter logo"/></a> <a href="https://www.instagram.com/explore/locations/287866876/theater-de-kunstgreep-oostzaan?" target="new"><img src="../images/instagramlogo_web.png" width="33" height="33" alt="Instagram logo"/></a> <a href="https://www.youtube.com/channel/UC8UQmDxpkODmdbDgNgvKeLg" target="new"><img src="../images/youtubelogo_web.png" width="35" height="30" alt="Youtube logo"/></a>
          </div><!--einde footer2-->
        </div>
        <!--einde wrapper_footer-->
        <div id="footer3" class="col_footer">
          <h3>Praktische informatie:</h3>
          <br>
          <p><a href="../voorstellingen/agenda.html">>Voorstellingen</a></p>
          <p><a href="routebeschrijving.html">>Routebeschrijving & Parkeren</a></p>
          <p><a href="mailto:twisketheater@theater.nl" target="new">>Brochure aanvragen</a></p>
          <p><a href="contactgegevens.html">>Contact</a></p>
        </div>
        <!--einde footer3-->
      </div>
      <!--einde footer_midden-->
      <div id="footer_links"> </div>
      <!--einde footer_links-->
    </div>
    <!--einde wrapper2-->
    <div id="footer_rechts"></div>
    <!--einde footer_rechts-->
  </footer>
  <!--einde clearfix-->
</div>
<!--einde container-->
<script src="../script.js">
	</script>
</body>
<!-- InstanceEnd --></html>
